# java_demo_project_server

./: pom.xml
src/main/java/net/javademo/project/recruitment/dao/: EmployeeDao.java  EmployerDao.java
src/main/java/net/javademo/project/recruitment/daoimpl/: EmployeeDaoImpl.java  EmployerDaoImpl.java
src/main/java/net/javademo/project/recruitment/database/: DataBase.java
src/main/java/net/javademo/project/recruitment/model/: Employee.java  Employer.java  GetEmployeesMethod.java  GetVacanciesMethod.java  Requirement.java  Skill.java  User.java  Vacancy.java
src/main/java/net/javademo/project/recruitment/request/: AddRequirementsDtoRequest.java  AddSkillDtoRequest.java  AddVacancyDtoRequest.java  EmployeeDtoRequest.java  GetAllVacanciesDtoRequest.java  GetEmployeesBySkillDtoRequest.java  GetEmployeesByVacancyDtoRequest.java  GetEmployeesMethodDtoRequest.java  GetVacanciesByVacancyDtoRequest.java  GetVacancyForEmployerDtoRequest.java  InsertSkillDtoRequest.java  LoginUserDtoRequest.java  RegisterEmployeeDtoRequest.java  RegisterEmployerDtoRequest.java  RequirementDtoRequest.java  RequirementsListDtoRequest.java  SkillDtoRequest.java  UserLogoutDtoRequest.java  VacancyDtoRequest.java
src/main/java/net/javademo/project/recruitment/response/: ErrorDtoResponse.java  GetAllEmployeesBySkillsResponse.java  GetAllVacanciesDtoResponse.java  GetEmployeesByVacancyDtoResponse.java  GetVacanciesByVacancyDtoResponse.java  GetVacancyForEmployerDtoResponse.java  InsertSkillDtoResponse.java  RegisterEmployeeDtoResponse.java  RegisterEmployerDtoResponse.java  VacancyDtoResponse.java
src/main/java/net/javademo/project/recruitment/server/: Server.java  ServerErrorCode.java  ServerException.java
src/main/java/net/javademo/project/recruitment/service/: EmployeeService.java  EmployerService.java
src/test/java/net/javademo/project/recruitment/: TestMockEmployeeDaoImpl.java  TestServer.java
